{
  "name": "maple-update-manager",
  "version": "1.0.0",
  "description": "NodeJS service to serve updated files for the IDMStory Launcher",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "selcip <eduselcip@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "forEachAsync": "^3.0.0",
    "formidable": "^1.0.17",
    "glob": "^7.1.1",
    "serve-favicon": "^2.3.2"
  }
}
